{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Create venv",
      "type": "shell",
      "command": "py -3.13 -m venv .venv",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    },
    {
      "label": "Backend: Install deps",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "dependsOn": "Backend: Create venv"
    },
    {
      "label": "Backend: Run dev server",
      "type": "shell",
      "command": "backend\\.venv\\Scripts\\python.exe -m uvicorn src.backend.api.app:app --host 127.0.0.1 --port 8015",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Uvicorn running on.*|.*Started server process.*",
          "endsPattern": ".*Application startup complete.*"
        }
      }
    },
    {
      "label": "Frontend: Install deps",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\backend\\scripts\\dev\\install-frontend-deps.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Frontend: Run dev server",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\backend\\scripts\\dev\\start-frontend-dev.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*next dev.*|.*Starting.*",
          "endsPattern": ".*Ready in.*|.*Local:.*"
        }
      }
    },
    {
      "label": "App: Install all",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Backend: Install deps",
        "Frontend: Install deps"
      ]
    },
    {
      "label": "App: Start all",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\backend\\scripts\\dev\\start-dev.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Studio: LangGraph dev",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\backend\\scripts\\dev\\start-langgraph-studio.ps1 -Mode dev -NoBrowser",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Studio: LangGraph dev (Console tracing)",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\backend\\scripts\\dev\\start-langgraph-studio.ps1 -Mode dev -NoBrowser -EnableConsoleTracing",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Studio: LangGraph up",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\backend\\scripts\\dev\\start-langgraph-studio.ps1 -Mode up -NoBrowser",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Observability: Focused validation",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File .\\backend\\scripts\\dev\\validate-observability.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
